@import "~@/styles/mixin.less";
@import "~@/styles/var.less";
.message {
    .self-center();
    z-index: 999;
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
    padding: 10px 30px;
    line-height: 2;
    display: flex;
    align-items: center;
    color: #fff;
    white-space: nowrap;
    transform: translate(-50%, -50%) translateY(25px);
    transition: .4s;
    opacity: 0;
    &-info{
        background: @primary;
    }
    &-warn{
        background: @warn;
    }
    &-success{
        background: @success;
    }
    &-error{
        background: @danger;
    }
}
.icon{
    font-size: 20px;
    margin-right: 7px;
}